<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 3rem;
            font-family: serif;
            color: firebrick;
            text-align: center;
        }
    </style>
    <style>
        .joke {
            font-size: 20pt;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant-caps:small-caps;
            color:darkslateblue;
            text-align: left;
            background-color:beige;
            border:3px solid darkslateblue;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
     <style>
        .punchline {
            font-size: 60pt;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:orange;
            font-style:italic;
            text-align:center;
            background-color:lightskyblue;
            border: 10px solid orange;
            padding-top: 35px;
            padding-bottom: 35px;
            
            
            
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
       
        What did the HTML say to the CSS?

    </p>

    <p class="punchline">


        I like your style!
</p>

    </p>
</body>

</html>